<!DOCTYPE html>
<html>

<head>
  <title>Event Details</title>
  <style>
    .common-style {
      font-family: Calibri;
      font-size: 25px;
      text-align: center;
    }

    .image-display {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 10px;
    }

    .image-display img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    .image-display img.enlarged {
      transform: scale(2);
    }

    .image-display img.collapsed {
      transform: scale(1);
    }
  </style>
</head>

<body>
  <p id="noData" class="common-style"> </p>
  <p id="welcomeMessage" class="common-style"> </p>
  <p id="dateMessage" class="common-style"> </p>
  <p id="attendanceMessage" class="common-style"> </p>
  <p id="media" class="common-style"> </p>
  <div id="image-container" class="image-display"></div>
  <script>
    async function fetchAndDisplayImages() {

      const response = await fetch('http://localhost:8083/getEventDetails?eventID=' + '{{.eventID}}');
      const data = await response.json();

      // If the response is 404, then there is no event by that ID. Display no event message
      if (response.status === 404) {
        document.getElementById('noData').innerHTML = "No Event with the ID '{{.eventID}}' exists"
      }

      // If the response is 200, display event details
      if (response.status === 200) {

        document.getElementById('welcomeMessage').innerHTML = "Welcome to " + data.eventName + "."

        // If the length of start date or end date are 0, then it means the event is ongoing or not started. Display that message
        // Else, display the dates, attendance details
        if (data.eventStartDate.length === 0 || data.eventFinishDate.length === 0) {
          document.getElementById('dateMessage').innerHTML = "The event is ongoing or not yet started, please check back in later."
        }
        else {
          document.getElementById('dateMessage').innerHTML = "It was from " + data.eventStartDate + " to " + data.eventFinishDate + "."
          document.getElementById('attendanceMessage').innerHTML = data.eventAttendees + " people attended it."
        }

        // Display available media message irrespective of event status
        document.getElementById('media').innerHTML = "Enjoy the below media."

      }

      // Displays media
      const imageContainer = document.getElementById('image-container');

      data.eventMediaLocation.forEach(imageUrl => {
        const image = document.createElement('img');
        image.src = imageUrl;

        // Enlarges and collapese the image
        image.addEventListener('click', () => {
          if (image.classList.contains('enlarged')) {
            image.classList.remove('enlarged');
            image.classList.add('collapsed');
          } else {
            image.classList.add('enlarged');
            image.classList.remove('collapsed');
          }
        });

        imageContainer.appendChild(image);
      });
    }

    fetchAndDisplayImages();
  </script>

</body>

</html>